
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Be My Valentine 💝</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Be My Valentine 💝</h1>
  <p class="line">Every moment with you is magic ✨</p>
  <p class="line">You are my today, my tomorrow, my always ❤️</p>
  <button onclick="showLove()">Click Me 💖</button>
  <div id="love" class="hidden">I Love You Forever 💘</div>
</div>
<script src="script.js"></script>
</body>
</html>
